
	.global		ram_start_0000
	.global		sprite_ram_1800
	.global		ram_buffer	
	.global		stack_top
	.global		bg_videoram
	.global		palette_entries
	.global		vbl_sync_flag
	.global		no_sync_flag
	.global		vb_ticks_count
	.global		break_at_startup_flag
	.global		infinite_lives_flag
	.global		invincible_flag
	.global		music_off_flag
	.ifndef		RELEASE

	.endif

ram_buffer:
	.ifdef	RELEASE
	.skip	0x800
	.else
	.skip	0x20000
ram_start_0000:
	.long	0
	.endif

bg_videoram:
	.skip	0x1000
sprite_ram_1800:
	.skip	0x20
	
palette_entries:
	.skip	0x100


	
	* a lot of room for stack just in case...
	.skip	0x1000
stack_top:
current_bank:
	.skip	1
vb_ticks_count:
	.skip	1
invincible_flag:
	.skip	1
break_at_startup_flag:
	.skip	1
infinite_lives_flag:
	.skip	1
music_off_flag:
	.skip	1
	
vbl_sync_flag:
	.skip	1
no_sync_flag:
	.skip	1
